<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm clone </title>
    <script src="https://kit.fontawesome.com/9ee8c1ee9b.js" crossorigin="anonymous"></script>
</head>
<style>
    .paytmbox{
        border:2px solid black;
        width:400px;
        background-color: lightblue;
    } 
    .name{
        height: 50px;
        width:400px;
        border:2px solid black;
        display:flex;
        gap:30px;
       position: sticky;
       z-index: 100;
        top:0px;
        border-width: 0px;
        background-color: blanchedalmond;
    }
    .forntpage{
        border:2px solid black;
        height:300px;
        width:400px;
        position:fixed;
        top:50px;
        border-width: 0px;
        background-color: blanchedalmond;
    }
    
    .ga{
        border:2px solid black;
        height:40px;
        width:40px;
        border-radius: 40px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        font-size: 30px;
        background-color: orangered;
        color: white;
        margin-top: 5px;
        border-width: 0px;
    
    }
    .mike{
        border:2px solid black;
        height:20px;
        width:150px;
        font-size: large;
        border-radius: 20px;
        text-align: center;
        margin-top: 10px;
        background-color: yellow;
    }
    .search{
        margin-top: 10px;
        margin-left: 40px;
    } 
    .message{
         margin-top: 10px; 
    }
    .about{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 20px;
        margin-left: 70px;
    }
    .link{
        border-radius: 10px;
        margin-left: 85px;
        background-color: rgb(0, 255, 238);
    }
    .paytmmobile{
        margin-left: 70px;
    }
    .scrollbox{
        margin-top: 260px;
        position: sticky;
        top:30px;
    }
    
    .box{
        display:flex;
        overflow-x: auto;
        gap:30px;
    }
    .box::-webkit-scrollbar{
        display: none;
    }
    .box1{
        height: 120px;
        width: 400px;
        background-color: lightblue;
        border-radius: 10px;
    }
    .box1image{
        margin-top: -110px;
        margin-left: 200px;
    }
    .paytmkaro{
        background-color: aqua;
        border-radius: 10px;
    }
    .bank{
        display: flex;
        gap:45px;
        background-color: lightblue;
    }
    .bankbox{
        height:330px;
        width:400px;
        background-color: lightblue;
    }
    .active{
        border:2px solid black;
        height:40px;
        background-color: white;
        border-radius: 20px;
         display:flex;
        gap:60px;
    }      
    .bills{
        display:flex;
        gap:30px;
        overflow-y:hidden;
        background-color: lightblue;
    }
    .bills::-webkit-scrollbar{
        display: none;
    }
    .bill1{
        padding:10px
    }
    .offers{
        padding:10px;
        display:flex;
        gap:40px;
        background-color: lightblue;
    }
    .gifts{
        width: 200px;
        background-color: lightblue;
    }
    .scrollbox{
        z-index: 1;
        position: sticky;
        top:30px;
        background-color: white;
        

    }
    .loan{
       border:2px solid black;
        height:20px;
        display:flex;
        gap:30px;
        border-radius: 30px;
        background-color: lightblue;
    }
    .payloan{
        display: flex;
        gap:45px;
        background-color: lightblue;
        padding:10px;
    }
  </style>
<body>
<div class="paytmbox">
        <div class="name">
            <div class="ga">GA
            </div>
            <div class="mike">
                <img src="https://th.bing.com/th/id/OIP.lRi6GsLg3kge7YK4EuB3BQHaHa?rs=1&pid=ImgDetMain" height="15">Important Update
            </div>
            <div class="search">
                <img src="https://th.bing.com/th/id/OIP.LwNGX9Hx0mIyG98BgbbpMwHaHa?rs=1&pid=ImgDetMain"height="35">
            </div>
            <div class="message">
                <img src="https://th.bing.com/th/id/OIP.l_dipSrXPHeKx959o5bC1AHaHa?rs=1&pid=ImgDetMain" height="35">
            </div>
        
        </div> 
        <div class="forntpage">
            <div class="about">
                <p>Now make every UPI payment<br>
                using credict card
                </p>
                <button class="link">Link card now</button>
                <div>
                    <img src="https://entrackr.com/wp-content/uploads/2017/05/paytm.png" height="90" class="paytmmobile">
                </div>
           </div>
        </div>
   <div class="scrollbox">
        <div class="box">
            <div class="box1">
                <P>Your paytm app will</br>
                continue to work as<br>
                always
                </P>
                <button class="paytmkaro">paytm karo-></button><br>
                <img src="https://entrackr.com/wp-content/uploads/2017/05/paytm.png" height="90" class="box1image" width="200">
            </div>
            <div class="box1">
                <P>Your paytm app will</br>
                continue to work as<br>
                always
                </P>
                <button class="paytmkaro">paytm karo-></button><br>
                <img src="https://entrackr.com/wp-content/uploads/2017/05/paytm.png" height="90" class="box1image" width="200">
            </div>
        </div>
       <div class="bankbox">
            <h3>BANKING & PAYMENTS</h3>
            <div class="bank">
                <div class="scan">
                    <img src="https://thumbs.dreamstime.com/z/black-scan-code-icon-mobile-qr-checkout-product-pixel-barcode-information-smartphone-square-scanning-symbol-buy-white-182477976.jpg" height="50">
                    <p>scan &<br> pay</p>
                </div>
                <div class="scan">
                    <img src="https://webstockreview.net/images/contact-icon-png-6.png" height="50">
                    <p>To mobile<br>or contact</p>
                </div>
                <div class="scan">
                    <img src="https://th.bing.com/th/id/OIP.frNuaJOBSJat26v1ICaqpAHaHa?rs=1&pid=ImgDetMain" height="50">
                    <p>Link Rupay<br>card to UPI</p>
                </div>
                <div class="scan">
                    <img src="https://fbcd.co/product-lg/8d93f3e6919ac606f2c081fd0ad913be_resize.jpg" height="50">
                    <p>To Bank<br>or self A/C</p>
                </div>
            </div>
            <div class="bank">
                <div class="scan">
                    <img src="https://pluspng.com/img-png/bank-balance-png-account-bank-check-balance-online-online-banking-icon-512.png" height="50">
                    <p>Balance<br>&History</p>
                </div>
                <div class="scan">
                    <img src="https://fbcd.co/product-lg/8d93f3e6919ac606f2c081fd0ad913be_resize.jpg" height="50">
                    <p>Bank<br>account</p>
                </div>
                <div class="scan">
                    <img src="https://th.bing.com/th/id/OIP.mhCGdpJGu5lF--0UyNaHZgHaHa?rs=1&pid=ImgDetMain" height="50">
                    <p>Wallet</p>
                </div>
                <div class="scan">
                    <img src="https://www.pinclipart.com/picdir/big/562-5625188_check-balance-icon-clipart.png" height="50">
                    <p>Check<br>Balance</p>
                </div>
            </div>
        </div>
        <div class="active">
            <p>UPI Lite:Ativate</p>
            <img src="https://thumbs.dreamstime.com/z/black-scan-code-icon-mobile-qr-checkout-product-pixel-barcode-information-smartphone-square-scanning-symbol-buy-white-182477976.jpg" height="20" style="text-align: center;margin-top: 10px;">
        </div>
        <p style="margin-top: -30px; margin-left:190px;">UPI ID : 9347557729.......</p>
        <h3 style="background-color:orange;border-radius: 10px;">BILL PAYMENTS BY BBPS</h3>
        <p style="margin-left: 300px;margin-top: -38px; color:blue">My bills</p>
        <div class="bills">
            <div class="bill1">
                <img src="https://th.bing.com/th/id/OIP.FYU0GGpxcPdxLfkz1UGmIwHaHa?rs=1&pid=ImgDetMain" height="50">
                <p>Mobile<br>recharge</p>
            </div>
            <div class="bill1">
                <img src="https://th.bing.com/th/id/OIP.frNuaJOBSJat26v1ICaqpAHaHa?rs=1&pid=ImgDetMain" height="50">
                <p>credit card<br>payment</p>
            </div>
            <div class="bill1">
                <img src="https://th.bing.com/th/id/OIP.pGclnCh_-5k7MHlf1PaupAHaHW?rs=1&pid=ImgDetMain" height="50">
                <p>Electricity<br>Bill</p>
            </div>
            <div class="bill1">
                <img src="https://e-kendra.co.in/wp-content/uploads/2020/12/dth.png" height="50">
                <p>DTH<br>recharge</p>
            </div>
            <div class="bill1">
                <img src="https://assetscdn1.paytm.com/toll-mweb/ic-fastagec3343f6f7226427953d637831fa6a10.png" height="50">
                <p>FASTag<br>recharge</p>
            </div>
            <div class="bill1">
                <img src="https://th.bing.com/th/id/OIP.QXn0iZTDaZPlZYAeCIaI3AAAAA?rs=1&pid=ImgDetMain" height="50">
                <p>Mobile<br>postpaid</p>
            </div>
            <div class="bill1">
                <img src="https://th.bing.com/th/id/OIP.9tx6D2IDqRatyRAFTKUEmQHaHa?rs=1&pid=ImgDetMain" height="50">
                <p>View more</p>
            </div>
        </div>
        <br>
        <div class="offers">
            <div class="gifts">
                <img src="https://www.pngitem.com/pimgs/m/157-1571112_gift-present-christmas-box-white-christmas-gift-icon.png" height="50"> 
                <p>Refer &<br>win</p>
            </div>
            <div class="gifts">
                <img src="https://www.pngitem.com/pimgs/m/157-1571112_gift-present-christmas-box-white-christmas-gift-icon.png" height="50"> 
                <p>Offers</p>
            </div>
            <div class="gifts">
                <img src="https://www.pngitem.com/pimgs/m/157-1571112_gift-present-christmas-box-white-christmas-gift-icon.png" height="50"> 
                <p>Insurance</p>
            </div>
        </div>
        <br>
        <div class="loan">
            <h4 style="margin-top: 0px;">LOANS &CREDICT CARDS</h4>
            <p style="font-size: 10px;">BY PARTNER NBFCs & BANKS</p>
        </div>
        <br>
        <div class="payloan">
            <div>
                <img src="https://okcredit-blog-images-prod.storage.googleapis.com/2020/09/emi.jpg" height="50">
                <p>Pay loan EMI</p>
            </div>
            <div>
                <img src="https://th.bing.com/th/id/OIP.q71o5QCu1-KpOHbye4RoSAHaG4?rs=1&pid=ImgDetMain" height="50">
                <p>Personal Loan</p>
            </div>
        </div>
        <div class="payloan">
            <div>
                <img src="https://th.bing.com/th/id/OIP.YFGlHANaithvYHzv61WXcwHaH0?rs=1&pid=ImgDetMain" height="50">
                <p>Pay loan EMI</p>
            </div>
            <div>
                <img src="https://th.bing.com/th/id/OIP.frNuaJOBSJat26v1ICaqpAHaHa?rs=1&pid=ImgDetMain"  height="50">
                <p>Credit cards</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>